<!doctype html>
<html lang="fr">
  <head>
    <title>Le Mejou | Ty Agathe - Ty Tania</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Stéphane Thomas">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/mejou.css">
    <link rel="shortcut icon" href="img/mejou.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KW3KZVNZY1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-KW3KZVNZY1');
    </script>
  </head>

  <body>

    <!-- MENU -->

    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <span class="fs-4 header-title">Le Mejou</span>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.htm" class="nav-link px-2 link-dark">Accueil</a></li>
          <li><a href="avelmor.htm" class="nav-link px-2 link-dark">Avel Mor</a></li>
          <li><a href="tyagathetania.htm" class="nav-link px-2 link-dark">Ty Agathe-Ty Tania</a></li>
          <li><a href="typapy.htm" class="nav-link px-2 link-dark">Ty Papy</a></li>
          <li><a href="locquirec.htm" class="nav-link px-2 link-dark">Locquirec</a></li>
        </ul>
      </header>
    </div>

    <main>

      <!-- HEADER -->

      <!-- <section class="py-5 bg-light"> -->
      <section class="bg-light">
        <!-- <div class="py-5 text-center container"> -->
        <div class="text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Ty Agathe et Ty Tania</h1>
              <p class="lead text-muted">Ensemble de Lofts de 14 couchages et grand séjour</p>
            </div>
          </div>
        </div>
      </section>


      <!-- PRESENTATION -->

      <div class="container">

        <hr>

        <div class="row">
          <div class="col-lg-6 order-lg-12">
            <img class="img-fluid img-thumbnail" src="img/ta_terrasse_750x350.jpg" alt="Ty Agathe - Terrasse">
          </div>
          <div class="col-lg-6 order-lg-1">
            <h2>Ty Agathe et Ty Tania</h2>
            <p class="lead">
              Ty Agathe et Ty Tania sont deux lofts mitoyens séparés par un couloir intérieur.
              Chaque loft possède un grand séjour très clair (salle à manger et salon) de plus de 60 m².<br>
              De grande baies vitrées donnent sur des terrasses en bois, avec sur la campagne.
              Les lofts sont de plain-pied.<br>
              Le logement se prête pour des réunions de famille. Le loft Ty Agathe peut être aménagé pour des repas d'une trentaine de personnes.
              Le site possède des logements supplémentaires <a href="avelmor.htm">Avel Mor</a> et <a href="typapy.htm">Ty Papy</a> pour un total de couchage pour 31 couchages.
            </p>
            <p class="lead">Les deux lofts ont 3 étoiles au classement "Meublé de Tourisme".<br></p>
            <p><a href="img/meuble3.png"><img src="img/meuble3_th.png" alt="3 étoiles meublés de tourisme"></a></p>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid img-thumbnail" src="img/ta_salleamanger_750x350.jpg" alt="Ty Agathe - Salle à manger">
          </div>
          <div class="col-lg-6">
            <h2>Ty Agathe</h2>
            <p class="lead">
              Ty Agathe est un loft spacieux. Il peut recevoir 8 personnes dans 4 chambres.<br>
              Son grand séjour de 65 m2 permet d'organiser de grandes réceptions. Associé aux autres lofts,
              <a href="tytania.htm">Ty Tania</a> et <a href="typapy.htm">Ty Papy</a>, et à la maison
              <a href="avelmor.htm">Avel Mor</a>, il est idéal pour les cousinades, anniversaires
              et autres grands événements.
            </p>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-lg-6 order-lg-12">
            <img class="img-fluid img-thumbnail" src="img/tt_salon_750_350.jpg" alt="Ty Tania - Salon">
          </div>
          <div class="col-lg-6 order-lg-1">
            <h2>Ty Tania</h2>
            <p class="lead">
              Ty Tania est un loft spacieux. Il peut recevoir 6 personnes dans 3 chambres.<br>
              Son grand salon est idéal pour l'apéritif avant le repas dans Ty Agathe.
            </p>
          </div>
        </div>

        <hr>

        <div class="lightbox-gallery">
          <div class="row">
            <div class="col">
              <h2>Photos</h2>
              <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                       data-title="Ty Agathe - Terrasse"
                       href="https://lh3.googleusercontent.com/pw/ACtC-3fzhEcx0WGaKn3-E5Edtx4imiiwDxNEpWbaIoIUhj7MD__MPr9TnOICNEPCj-U90RHXb87I0nKrV33sBQ9moqO-Pk8rmRxxIraDBdyegbxb-9TzKb-F9G6ESYAaSTC65ZrdR_Nsd7_3n61KEbWoI23e=w871-h581-no"
                       >
                      <img class="img-fluid img-thumbnail" src="img/ta_terrasse_th.jpg" alt="Ty Agathe - Terrasse">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Terrasse</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                       data-title="Ty Agathe - Salle à manger"
                       href="https://lh3.googleusercontent.com/pw/ACtC-3fnWTV8j16XwdGIuOGSQHz3kzy6NPJBpSPQ0oFyC_LXHxwMPWif-Xk0BkbFNklm1fyp6eaNzAShKI2702CODWwxQAXp-DwEX_h5i4ybc0uKXJFMYAQ5osYKnzBm_Ag3vyXk8Z5e0wp9V88a1KX5Trzn=w1362-h908-no"
                       >
                      <img class="img-fluid img-thumbnail" src="img/ta_salleamanger_th.jpg" alt="Ty Agathe - Salle à manger">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Salle à manger</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                       href="https://lh3.googleusercontent.com/pw/ACtC-3cRqspAEf98q4nFJjkiabJzlutl-lzjMm5T9q693cxYAlWPJ6IT5yYen6ASh-aprL9vyi3fwsQGbBe4gO3OMpu0_9pq4juaRoEsw9XrxGxnydnLmfhOzd4CSOBjXXFrpw_4JAR0vUrk6KcG6d85hEte=w1615-h908-no"
                       data-title="Ty Agathe - Tables pour 23 personnes"
                       >
                      <img class="img-fluid img-thumbnail" src="img/ta_23_personnes_th.jpg" alt="Ty Agathe - Tables pour 23 personnes">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Tables pour 23 personnes</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3f4lBp5v-LjIFnQbyzU2kKiQGUPfInWMov4P_nV6QxIUvEUW-h6yIUw5-79Q9czLXbzb_PLA6GrDmuCtztLAcSpv1He20ndZQOc9Wn2jDcLrje4WGtYf5p53UZ4xunnQM5ImJpbOng5SPWGW-DV71Z1=w1362-h908-no"
                      data-title="Ty Agathe - Bar et cuisine"
                      >
                      <img class="img-fluid img-thumbnail" src="img/ta_bar_th.jpg" alt="Ty Agathe - Bar et cuisine">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Bar et cuisine</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3eQJAzDRXPQ0nDKie0O4envhHnEPGkRCN5_K1k36gpyH_8N5162qySE8wxJe6f1M0vYBSKMwE6HE10adAtCXSO6vYJHJ6BDI6wadPFoMFIHpYTg3Rt8PUTbfEtDv5Qz_96mKZaloc0Q1CYx5M637HPg=w1362-h908-no"
                      data-title="Ty Agathe - Chambre 1"
                      >
                      <img class="img-fluid img-thumbnail" src="img/ta_chambre1_th.jpg" alt="Ty Agathe - Chambre 1">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Chambre 1</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3dVYYBzLsqTOnrGEy-VjIIUNA6PKo9kHYQ7T0Pbehf7mqjSusdaXdIasmBAIT9zY8iR-3eoZ8wLIgnlgotJZneqHFUAe0KxjBfhSlVRGYUytAadTQtvID6reHE66AvwivHFDDshwumzH58RVMxwkzIu=w1357-h908-no"
                      data-title="Ty Agathe - Chambre 2"
                      >
                      <img class="img-fluid img-thumbnail" src="img/ta_chambre2_th.jpg" alt="Ty Agathe - Chambre 2">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Chambre 2</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3dDxq0IcMiW-oeK1NBhFZnIiYsxlev12vaO0KGDQ5_Rs7sN0r0tbRRCK9Dbwm_5BghIeySuBVWJrHcKQYuIQo20ks2-Pg5vSiXLcSdzyMam_UADz1_mJ8D2ZCcKzU8knrX7rl5c9pERAuudyyktkU0J=w1362-h908-no"
                      data-title="Ty Agathe - Chambre 3"
                      >
                    <img class="img-fluid img-thumbnail" src="img/ta_chambre3_th.jpg" alt="Ty Agathe - Chambre 3">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Chambre 3</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3eHfkB1syzbFfaLuXjyjxudCNmAa5GNWeAsYsfhMtyshp3LjtFxMwhy1b6oBbWJfLC8vnM13gxa1Me7VkEIR0YYzRFO8fXO4dwJdUWK5cX6mi264bCoKZU0la25dUeZ8tkM1AQ_7UdNKRvsZT4LJqdT=w1362-h908-no"
                      data-title="Ty Agathe - Chambre 4 avec accès sur la terrasse"
                      >
                    <img class="img-fluid img-thumbnail" src="img/ta_chambre4_th.jpg" alt="Ty Agathe - Chambre 4 avec accès sur la terrasse">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Chambre 4 avec accès sur la terrasse</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3dj9OmgDoiElPUOmenOEweZW7k2pgmZH_JK-brGusOFYFpnCMJKcvS9E51IfXsjiVviEZ_l4J-n0_nzqOuKxqNLi9g-0U3-eit8uvQPpMuJSXfartxj5R1byWXgg4EE6grTmJHbvcmY7SfAJZhB1rAF=w1362-h908-no"
                      data-title="Ty Agathe - Tables pour 30 personnes"
                      >
                    <img class="img-fluid img-thumbnail" src="img/ta_tables_th.jpg" alt="Ty Agathe - Tables pour 30 personnes">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Tables pour 30 personnes</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3dkg_nwoJUjBD2veTkX-nlnD243u8sIJLoQ-MMIYsga50-9uTBVM6_5dtj6k3wlWYEa-kxiD5JljCoYS5Xy5lvtJkDLgfcca3WgoWL6G2wRBDYNSkq36Xpvi1v-f2nFImHFEMs6mYl47cRL4bZnvklk=w1211-h908-no"
                      data-title="Ty Agathe - Jardin"
                      >
                    <img class="img-fluid img-thumbnail" src="img/ta_jardin_th.jpg" alt="Ty Agathe - Jardin">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Jardin</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3dIV0QbuwaMmq-uLm7bLL-u11kC5L-lg_SK4dMErRm2WmDHXdmHJS0Lthd99JVX2FJuprTPHuYzjekQpSCG8kAudHX1UftQle_N2dDEtBJQsw3rtMlmJwW-kJgN9wdS_1fhfmOFWSZ863FfAfZY1Qdq=w1362-h908-no"
                      data-title="Ty Agathe - Grande salle d'eau"
                      >
                    <img class="img-fluid img-thumbnail" src="img/ta_sdb1_th.jpg" alt="Ty Agathe - Grande salle d'eau">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Grande salle d'eau</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3flEqYhJgIfbUX88mQShEJhP5-mHcaxQoOs4wsOBh_8BS3d2uDBBvXV9e-jXVTfqMbsLIFBISsFZkQP2iKckm4gfc9jit8fHkBIO2HXxVrRu8nT-lDvXowtyLtuOdEndXaHZ4YnQ-Aysi3e330ZPsh9=w1362-h908-no"
                      data-title="Ty Agathe - Petite salle d'eau"
                      >
                    <img class="img-fluid img-thumbnail" src="img/ta_sdb2_th.jpg" alt="Ty Agathe - Petite salle d'eau">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Petite salle d'eau</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3dMdu7KrQvLARymM4M6SQ5tt9vrvGb8VAn73XHbSojBzOQFPA1MFe2nha8pjFUs8zpuEdghM0weaq-6e_srJly03gvrnm96BhUmpA4pgiDGjvaElWVmvXPj7JXH3sjFwCDt3urlFqAyVoUuMh02PyvN=w720-h908-no"
                      data-title="Ty Agathe - Plan"
                      >
                    <img class="img-fluid img-thumbnail" src="img/ta_plan_th.png" alt="Ty Agathe - Plan">
                    </a>
                    <figcaption class="figure-caption">Ty Agathe - Plan</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      data-title="Ty Tania - Apéro !!!"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3eKwPfQueBL6b1RGCnDvV5CRSMzahMa90TJ4vA-xwwmTuQ5V6d2Ik0saa3pfKqSAACTifB4N0zkic5hhxLt9VpVtISRfY-PbKZG2sSzAq72rWrdVBFYnBTRIE7965o5Z34BVRt-GryiIRIN5a4p32dZ=w1684-h1263-no"
                     >
                    <img class="img-fluid img-thumbnail" src="img/tt_sejour_aperitif_th.jpg" alt="Ty Tania - Apéro !!!">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Apéro !!!</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      data-title="Ty Tania - Salon"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3cNlubKwZTjtpcMfHlXXdGu_POK3O44yje25p28AABgRXrIgEVWStBSwAWIBYZaaSS5voRsU1vkIL89UdalDJuxBAelPncRNwS9hloh7-db-6WZrSKwHfIfp_fSjN3Aww23jl7KPpVJ3PIUok7I32Fo=w2245-h1263-no"
                     >
                    <img class="img-fluid img-thumbnail" src="img/tt_salon_th.jpg" alt="Ty Tania - Salon">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Salon</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      data-title="Ty Tania - Salle à manger"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3ciRmUQnO5_cZZ24R5HdSYYVrMbC31-bInlaEI8jQ2BX1Szz2VX35BydrtQLe6utpK-SqmkKHSp1arbCwg4wlenZr0shTHN5oj-LiWCh4m05btxHEJvg-knd5IUdhioBhCS_jBLVng0uarxDP645DMo=w1327-h885-no"
                     >
                    <img class="img-fluid img-thumbnail" src="img/tt_salleamanger_th.jpg" alt="Ty Tania - Salle à manger">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Salle à manger</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3fH2pKszgkHbqmteEK5RpEBhlqIhoRpNkF0MljMIe92V4Y-hP4gOXvB0K2ES2K4xVejwQDdiSuHRXxRUPYz9j68bv-m5d2wjESi4r8UcGgsRO08EUsCUt7cJWOv4ntFsiiQIimm_hjlRLV8b5LI9MVt=w1894-h1263-no"
                      data-title="Ty Tania - Bar-Cuisine"
                     >
                    <img class="img-fluid img-thumbnail" src="img/tt_bar_th.jpg" alt="Ty Tania - Bar-Cuisine">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Bar-Cuisine</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3cXAHREFe2hKnONBDeXzoHJ1lYRsmiawgdx5ypWsP6SBoPdZEnQU4SdONRSGiGlGbSlq3JWEo63SfODRJYlYwMnzlmiVTQUfFsEz5a-p6hC696VCxiLKHkBBQ53ICpdz38WBPibim2choCpPPKDJ3vc=w1894-h1263-no"
                      data-title="Ty Tania - Chambre 1"
                      >
                    <img class="img-fluid img-thumbnail" src="img/tt_chambre1_th.jpg" alt="Ty Tania - Chambre 1">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Chambre 1</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3cEstktUoooxmzGpgO87t0vMtQvJvMsUVUJ8S-viNXNULyboU1omf8uRepNdaQ17S15Sxxrb3o3iebgsk887NKxZvtPOpnAhe4Qx6EKipG9HkNy7T-urUS2-VrhvydEj1XizqrDfemTc4bia6jMy8P5=w1894-h1263-no"
                      data-title="Ty Tania - Chambre 2"
                      >
                    <img class="img-fluid img-thumbnail" src="img/tt_chambre2_th.jpg" alt="Ty Tania - Chambre 2">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Chambre 2</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3f766bCRYA7hoDlbCKxCtupK58_JGN3S9DyP4r1lHLvyjFOqXdMgilSxbHXEESfl4b_KDyMemU5DpIFKvxLi_uBYt0oGIETQHdeU4XAQTU9YNWnxV_Kr6edPMgwVCCLzEUkJEyDAIJIKJcsYcz63bda=w1894-h1263-no"
                      data-title="Ty Tania - Chambre 3"
                      >
                    <img class="img-fluid img-thumbnail" src="img/tt_chambre3_th.jpg" alt="Ty Tania - Chambre 3">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Chambre 3</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3c8I6roN-xCVkDFsPAgT3dw3z3lSTC5vcGqQn4dqlUDoNQceaMwm_sk61mKQ4yZxhwqUkfFFnTa6NQEdOZ082QAI2eOf0nkt03KffhaZ5inEX93wGQTTfDuz9m698elFb3FLf6XkydG0EMKxrkZqmGL=w1894-h1263-no"
                      data-title="Ty Tania - Grande salle d'eau"
                      >
                      <img class="img-fluid img-thumbnail" src="img/tt_sdb1_th.jpg" alt="Ty Tania - Grande salle d'eau">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Grande salle d'eau</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3eiIftL4Q-u4vp_kf19oJdTEnAH7Tnor2OAEFfhytqi0G66EyIcig3CN2ZPCQ29_n4GmZ_34cHFTeQPHNqbHTmHsz1PzwR6OIYKJQFfWMJeL1-cxyMF4QMJx-sNmglVRVULf4yy8iWxKlXjR0-a7TLC=w1894-h1263-no"
                      data-title="Ty Tania - Petite salle d'eau"
                      >
                      <img class="img-fluid img-thumbnail" src="img/tt_sdb2_th.jpg" alt="Ty Tania - Petite salle d'eau">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Petite salle d'eau</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <figure>
                    <a data-lightbox="photos"
                      href="https://lh3.googleusercontent.com/pw/ACtC-3e2uQWTdIXhrdmQMiA27bW81D1PBRuwnyoHHCKFtMfCROsQ1a7SerSd_Ij4Kt__aul5ydeu8VmJ-Tv3vyVirY5XIQIXPbhw3ryR7eLmrix_cPgm0HGK0mz_nHIb8NqX-IU7vOQ5xu1iyF20lY7-mApr=w915-h890-no"
                      data-title="Ty Tania - Plan"
                      >
                      <img class="img-fluid img-thumbnail" src="img/tt_plan_th.png" alt="Ty Tania - Plan">
                    </a>
                    <figcaption class="figure-caption">Ty Tania - Plan</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col">
            <h2>Description détaillée</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
            <h3>Général</h3>
            Loft<br>
            Capacité d'accueil&nbsp;: 4 chambres pour 8 personnes<br>
            160&nbsp;m2 de surface habitable<br>
            Grand séjour de 65&nbsp;m2<br>
            Terrasse<br>
            Jardin clos de 400 m²<br>

            <br>

            <h3>Pièces</h3>
            Séjour (cuisine, salle à manger et coin salon)<br>
            Deux chambres avec un lit double (140x190&nbsp;cm)<br>
            Deux chambres avec deux lits simples (90x200&nbsp;cm)<br>
            Deux salles d'eau avec douche<br>
            Toilettes indépendantes<br>
          </div>
          <div class="col-12 col-lg-6">
            <h3>Équipement extérieur</h3>
            Salon de jardin<br>
            Barbecue<br>
            Séchoir parapluie<br>

            <br>

            <h3>Équipement intérieur</h3>
            Accès internet wifi<br>
            Télévision (chaines TNT)<br>
            Chaine Hi-Fi<br>
            Lecteur DVD<br>
            Refrigérateur avec congélateur<br>
            Plaques de cuisson<br>
            Four électrique<br>
            Four micro-ondes<br>
            Cafetière<br>
            Bouilloire<br>
            Machine à laver<br>
            Fer et table à repasser<br>
            Chauffage électrique<br>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted bg-light">
      <div class="container footer-block">
        <h1>Contact</h1>
        <p>
          Christiane et André Thomas<br>
          75 Route de Kerboulic<br>
          29241 Locquirec<br>
          <img src="ico/telephone.svg" alt="Tel">&nbsp;: 02 98 72 26 76<br>
          <img src="ico/envelope.svg" alt="email">&nbsp;:
            <script>
              var part1 = "mejou.locquirec";
              var part2 = Math.pow(2,6);
              var part3 = String.fromCharCode(part2);
              var part4 = "free.fr"
              var part5 = part1 + String.fromCharCode(part2) + part4;
              document.write("<a href=" + "mai" + "lto" + ":" + part5 + "?subject=Location&nbsp;Mejou>" + part1 + part3 + part4 + "</a>");
            </script>
        </p>
      </div>
    </footer>

    <script src="js/jquery3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>
